---

fonts:
  directory: "~/Library/Fonts"

packages:
  install_become: false
  repos: []
  packages:
    - tmux
    - vim
    - bash
    - bash-completion
    - figlet
    - fzf
    - git
    - htop
    - shellcheck
    - terraform
    - wget
    - python3
    - clang-format
    - make
    - doctl
    - pkg-config

python3:
  install_become: false
  packages:
    - python3

lua:
  install_become: false
  packages:
    - luarocks
    - lua-language-server
  build_lua_language_server: false

ocaml:
  install_become: false
  packages:
    - ocaml
    - opam
    - gpatch

rust:
  install_become: false
  packages:
    - rustup-init
  download_rustup: false

neovim:
  install_become: false
  compile_from_source: false
